ea4bc82a6ad023ab7ee23ee620429895
::res://::1738287394
cheese.gd::GDScript::-1::1738280637::0::1::::<>Area2D<>::
default_env.tres::Environment::265446521816995477::1738280469::0::1::::<><>::
icon.png::CompressedTexture2D::6402415961997281486::1738206254::1738280745::1::::<><>::
README.md::TextFile::-1::1738206254::0::1::::<><>::
::res://delete soon/::1738280637
enemy.gd::GDScript::-1::1738280637::0::1::::<>Node<>::
player.gd::GDScript::-1::1738280637::0::1::::<>Node<>::
::res://old resource/::1738280788
movement_targets.gd::GDScript::-1::1738280788::0::1::::<>Resource<>::
red_movement_targets.tres::Resource::8633401758839348916::1738280637::0::1::::<><>::res://old resource/movement_targets.gd
::res://wrongscne/::1738280637
