ea4bc82a6ad023ab7ee23ee620429895
::res://::1738288087
cheese.gd::GDScript::-1::1738287474::0::1::::<>Area2D<>::
default_env.tres::Environment::265446521816995477::1738288087::0::1::::<><>::
game.gd::GDScript::-1::1738287474::0::1::::<>Node<>::
icon.png::CompressedTexture2D::4739273742389358977::1738206254::1738287509::1::::<><>::
map_sketch.jpg::CompressedTexture2D::6269543473375285408::1738287474::1738287512::1::::<><>::
mouse.gd::GDScript::-1::1738287474::0::1::::<>CharacterBody2D<>::
placeholdertiles.tres::TileSet::5518016808055717549::1738287474::0::1::::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
README.md::TextFile::-1::1738206254::0::1::::<><>::
spawner.gd::GDScript::-1::1738287474::0::1::::<>Node2D<>::
::res://Assets/::1738287474
::res://Assets/Fonts/::1738287509
upheavtt.ttf::FontFile::4940748717333841145::1738287474::1738287509::1::::<><>::
::res://Assets/Fruits/::1738287509
Fruit_Apple.png::CompressedTexture2D::8046766052358523591::1738287474::1738287509::1::::<><>::
Fruit_Bell.png::CompressedTexture2D::3877112185405466518::1738287474::1738287509::1::::<><>::
Fruit_Cherry.png::CompressedTexture2D::7727553405036550862::1738287474::1738287509::1::::<><>::
Fruit_GalaxianStarship.png::CompressedTexture2D::6815964960119971557::1738287474::1738287509::1::::<><>::
Fruit_Key.png::CompressedTexture2D::8916529770811764504::1738287474::1738287509::1::::<><>::
Fruit_Melon.png::CompressedTexture2D::844565813354706921::1738287474::1738287509::1::::<><>::
Fruit_Orange.png::CompressedTexture2D::3409079504265450551::1738287474::1738287509::1::::<><>::
Fruit_Strawberry.png::CompressedTexture2D::4807263429679619945::1738287474::1738287509::1::::<><>::
::res://Assets/Ghost/::1738287509
Ghost_Body_01.png::CompressedTexture2D::8274682049717872421::1738287474::1738287509::1::::<><>::
Ghost_Body_02.png::CompressedTexture2D::9055407830501505757::1738287474::1738287509::1::::<><>::
Ghost_Eyes_Down.png::CompressedTexture2D::6020862603971629612::1738287474::1738287509::1::::<><>::
Ghost_Eyes_Left.png::CompressedTexture2D::1931909775296698333::1738287474::1738287509::1::::<><>::
Ghost_Eyes_Right.png::CompressedTexture2D::7965706268693817843::1738287474::1738287509::1::::<><>::
Ghost_Eyes_Up.png::CompressedTexture2D::776323162505675860::1738287474::1738287509::1::::<><>::
Ghost_Vulnerable_Blue_01.png::CompressedTexture2D::1344355115526539164::1738287474::1738287509::1::::<><>::
Ghost_Vulnerable_Blue_02.png::CompressedTexture2D::7384788489010832537::1738287474::1738287509::1::::<><>::
Ghost_Vulnerable_White_01.png::CompressedTexture2D::4106582703573880892::1738287474::1738287509::1::::<><>::
Ghost_Vulnerable_White_02.png::CompressedTexture2D::9029622029366187724::1738287474::1738287509::1::::<><>::
::res://Assets/Map/::1738287509
origmaps_2x.png::CompressedTexture2D::2175801451264481245::1738287474::1738287509::1::::<><>::
::res://Assets/Pacman/::1738287509
direction_pointer.png::CompressedTexture2D::1145063599141741791::1738287474::1738287509::1::::<><>::
Pacman_01.png::CompressedTexture2D::1112712340989041182::1738287474::1738287509::1::::<><>::
Pacman_02.png::CompressedTexture2D::917504872050284237::1738287474::1738287509::1::::<><>::
Pacman_03.png::CompressedTexture2D::1456868467444960845::1738287474::1738287509::1::::<><>::
Pacman_Death_01.png::CompressedTexture2D::6105894317527933998::1738287474::1738287509::1::::<><>::
Pacman_Death_02.png::CompressedTexture2D::3736246918774762694::1738287474::1738287509::1::::<><>::
Pacman_Death_03.png::CompressedTexture2D::1637750315998850277::1738287474::1738287509::1::::<><>::
Pacman_Death_04.png::CompressedTexture2D::8358847996932356278::1738287474::1738287509::1::::<><>::
Pacman_Death_05.png::CompressedTexture2D::6155147792753066110::1738287474::1738287509::1::::<><>::
Pacman_Death_06.png::CompressedTexture2D::6292633740705553859::1738287474::1738287509::1::::<><>::
Pacman_Death_07.png::CompressedTexture2D::4461930919310261500::1738287474::1738287509::1::::<><>::
Pacman_Death_08.png::CompressedTexture2D::2565499895426312557::1738287474::1738287509::1::::<><>::
Pacman_Death_09.png::CompressedTexture2D::8568210408513905439::1738287474::1738287509::1::::<><>::
Pacman_Death_10.png::CompressedTexture2D::7164876418441981382::1738287474::1738287509::1::::<><>::
Pacman_Death_11.png::CompressedTexture2D::3295270843444730258::1738287474::1738287509::1::::<><>::
::res://Assets/Pellet/::1738287512
pellets.png::CompressedTexture2D::8761103356864932379::1738287512::1738287512::1::::<><>::
Pellet_Large.png::Texture2D::5878388711458051274::1738287474::1738287512::1::res://Assets/Pellet/pellets.png::<><>::uid://dw27dew0sauw6::::res://Assets/Pellet/pellets.png
Pellet_Medium.png::Texture2D::68228180995104463::1738287474::1738287512::1::res://Assets/Pellet/pellets.png::<><>::uid://dw27dew0sauw6::::res://Assets/Pellet/pellets.png
Pellet_Small.png::Texture2D::2762906375941105429::1738287474::1738287512::1::res://Assets/Pellet/pellets.png::<><>::uid://dw27dew0sauw6::::res://Assets/Pellet/pellets.png
::res://Assets/Sounds/::1738287512
pacman_chomp.wav::AudioStreamWAV::6454762173403191858::1738287474::1738287512::1::::<><>::
pacman_death.wav::AudioStreamWAV::1363408538072922770::1738287474::1738287512::1::::<><>::
pacman_eatghost.wav::AudioStreamWAV::7027686761978367866::1738287474::1738287512::1::::<><>::
pacman_power_pellet.wav::AudioStreamWAV::1397499369666775141::1738287474::1738287512::1::::<><>::
::res://Assets/Walls/::1738287512
Wall_00.png::Texture2D::6041795656637365603::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_01.png::Texture2D::5940747117145670226::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_02.png::Texture2D::2397668745219171676::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_03.png::Texture2D::4399031884251205612::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_04.png::Texture2D::4315710631936942862::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_05.png::Texture2D::4539166114427121979::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_06.png::Texture2D::3549352038417958591::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_07.png::Texture2D::7211852738620354722::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_08.png::Texture2D::8474464896665277660::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_09.png::Texture2D::2688206519611868442::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_10.png::Texture2D::7578262798306363012::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_11.png::Texture2D::2404423509749975934::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_12.png::Texture2D::4569792670467908669::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_13.png::Texture2D::7109326111559251589::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_14.png::Texture2D::5445584358570093119::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_15.png::Texture2D::2711980569374167025::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_16.png::Texture2D::278747248976428215::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_17.png::Texture2D::5952535580972238550::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_18.png::Texture2D::1783727576460520716::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_19.png::Texture2D::904850213673722900::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_20.png::Texture2D::1705714064843525684::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_21.png::Texture2D::8843617166231713478::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_22.png::Texture2D::4519273237335166517::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_23.png::Texture2D::1006938125677371673::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_24.png::Texture2D::8211941872554721316::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_25.png::Texture2D::1675047153961238248::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_26.png::Texture2D::1945055548185923211::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_27.png::Texture2D::7255926332694612535::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_28.png::Texture2D::8515171519227466908::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_29.png::Texture2D::7194626714554262200::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_30.png::Texture2D::5373464193911773118::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_31.png::Texture2D::3194223368321347635::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_32.png::Texture2D::4540620650029545412::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_33.png::Texture2D::8787716971394874893::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_34.png::Texture2D::7909784464256395379::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_35.png::Texture2D::5029019987301360784::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_36.png::Texture2D::4462194622359897456::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
Wall_37.png::Texture2D::8738895695163185359::1738287474::1738287512::1::res://Assets/Walls/wall_atlas_test2.png::<><>::uid://ckliupvy8xl6c::::res://Assets/Walls/wall_atlas_test2.png
wall_atlas.png::CompressedTexture2D::16532947320530093::1738287474::1738287509::1::::<><>::
wall_atlas_test2.png::CompressedTexture2D::5497960232308025044::1738287512::1738287512::1::::<><>::
wall_atlas_test.png::CompressedTexture2D::8383647441776519377::1738287474::1738287509::1::::<><>::
::res://Scenes/::1738288087
main.tscn::PackedScene::4906911432663299270::1738288087::0::1::::<><>::uid://drpdpip3qludd::::res://Assets/Walls/wall_atlas_test.png<>uid://cvlap2s66h85y::::res://map_sketch.jpg<>uid://4vvoc508yu65::::res://Scenes/pacman.tscn
pacman.gd::GDScript::-1::1738287474::0::1::::Player<>CharacterBody2D<>::
pacman.tscn::PackedScene::2080128608872743676::1738288087::0::1::::<><>::res://Scenes/pacman.gd<>uid://ncpf25uctg5b::::res://Assets/Pacman/Pacman_02.png
ghost.tscn::PackedScene::1954123641189347756::1738288087::0::1::::<><>::uid://dp5k2l5vvacbl::::res://Assets/Ghost/Ghost_Body_01.png<>uid://cr1syy53y0w5q::::res://Assets/Ghost/Ghost_Eyes_Down.png
