ea4bc82a6ad023ab7ee23ee620429895
::res://::1738891718
audio_stream_player.gd::GDScript::-1::1738891661::0::1::::<>AudioStreamPlayer2D<>::
audio_stream_player_2d.tscn::PackedScene::922122984604179647::1738891661::0::1::::<><>::res://audio_stream_player.gd<>uid://bbo3rlggrdgh8::::res://VGM Project 1 - Gameplay - Flow 1.wav
default_env.tres::Environment::-1::1738891661::0::1::::<><>::
icon.png::CompressedTexture2D::6198992420503084989::1738812498::1738891719::1::::<><>::
main.tscn::PackedScene::-1::1738891661::0::1::::<><>::
README.md::TextFile::-1::1738812498::0::1::::<><>::
VGM Project 1 - Gameplay - Flow 1.wav::AudioStreamWAV::2487241837502947983::1738812505::1738891720::1::::<><>::
::res://audio_files/::1738812505
VGM Project 1 - Gameplay - Flow 1.wav::AudioStreamWAV::5583628040098032797::1738812505::1738891720::1::::<><>::
::res://Scenes/::1738812504
large_pellet.tscn::PackedScene::1221371751568210824::1738891661::0::1::::<><>::res://Scenes/pellet.gd<>uid://eap8ncvpkwew::::res://Final Assets/Collectables/collectables sprite sheet.png
