ea4bc82a6ad023ab7ee23ee620429895
::res://::1738277514
default_env.tres::Environment::265446521816995477::1738277479::0::1::::<><>::
icon.png::CompressedTexture2D::6402415961997281486::1738206254::1738277288::1::::<><>::
README.md::TextFile::-1::1738206254::0::1::::<><>::
::res://Resources/::1738277426
movement_targets.gd::GDScript::-1::1738277426::0::1::::<>Resource<>::
red_movement_targets.tres::Resource::8633401758839348916::1738277426::0::1::::<><>::res://Resources/movement_targets.gd
::res://scenes/::1738277479
enemy.tscn::PackedScene::6482180402038134621::1738277475::0::1::::<><>::
ghost.tscn::PackedScene::5514353878489132123::1738277181::0::1::::<><>::uid://dp5k2l5vvacbl::::res://Assets/Ghost/Ghost_Body_01.png<>uid://cr1syy53y0w5q::::res://Assets/Ghost/Ghost_Eyes_Down.png
main.tscn::PackedScene::4906911432663299270::1738277181::0::1::::<><>::uid://drpdpip3qludd::::res://Assets/Walls/wall_atlas_test.png<>uid://cvlap2s66h85y::::res://map_sketch.jpg<>uid://4vvoc508yu65::::res://Scenes/pacman.tscn<>uid://cktguq0mqlthj::::res://Scenes/ghost.tscn
main_scene.tscn::PackedScene::5645177186677531408::1738277479::0::1::::<><>::
player.tscn::PackedScene::5385809516025531081::1738277426::0::1::::<><>::
::res://scripts/::1738277181
enemy.gd::GDScript::-1::1738277181::0::1::::<>Node<>::
player.gd::GDScript::-1::1738277181::0::1::::<>Node<>::
