[gd_scene load_steps=10 format=3 uid="uid://dk0ktbmrp4cs6"]

[ext_resource type="Texture2D" path="res://Assets/Ghost/Ghost_Body_01.png" id="1_4ecvp"]
[ext_resource type="Script" path="res://Scenes/ghost.gd" id="1_5qkk8"]
[ext_resource type="Texture2D" path="res://Assets/Ghost/Ghost_Eyes_Down.png" id="2_gqkw8"]
[ext_resource type="Texture2D" uid="uid://q7cs2sjryst" path="res://Final Assets/Sprites/SmallSprite, Cat, Non-Animated/SmallSpriteCat_nonAnim_Movedown.png" id="4_tafgn"]
[ext_resource type="Texture2D" uid="uid://bprpyks8orbpo" path="res://Final Assets/Sprites/SmallSprite, Cat, Non-Animated/SmallSpriteCat_NonAnim_MoveLeft.png" id="5_2olsd"]
[ext_resource type="Texture2D" uid="uid://bsfht1pq1qqot" path="res://Final Assets/Sprites/SmallSprite, Cat, Non-Animated/SmallSpriteCat_NonAnim_MoveRight.png" id="6_cm43t"]
[ext_resource type="Texture2D" uid="uid://d24ee8s5dwva0" path="res://Final Assets/Sprites/SmallSprite, Cat, Non-Animated/SmallSpriteCat_NonAnim_moveup.png" id="6_l345i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6527"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dbuu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tafgn")
}],
"loop": true,
"name": &"running_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2olsd")
}],
"loop": true,
"name": &"running_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cm43t")
}],
"loop": true,
"name": &"running_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_l345i")
}],
"loop": true,
"name": &"running_up",
"speed": 5.0
}]

[node name="Ghost" type="Area2D"]
script = ExtResource("1_5qkk8")

[node name="BodySprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_4ecvp")

[node name="EyeSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_gqkw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q6527")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CatAnimation" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.019, 0.019)
sprite_frames = SubResource("SpriteFrames_dbuu6")
animation = &"running_down"
