[gd_scene load_steps=185 format=3 uid="uid://23uepjxoqfxk"]

[ext_resource type="Script" path="res://Scenes/enemy/scatter.gd" id="1_5qkk8"]
[ext_resource type="Texture2D" uid="uid://caimyfgjvtjtt" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-0.png" id="3_x7od0"]
[ext_resource type="Texture2D" uid="uid://bwysf480fdcfc" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-1.png" id="4_msemi"]
[ext_resource type="Texture2D" uid="uid://q7cs2sjryst" path="res://Final Assets/Sprites/SmallSprite, Cat, Non-Animated/SmallSpriteCat_nonAnim_Movedown.png" id="4_tafgn"]
[ext_resource type="Texture2D" uid="uid://bprpyks8orbpo" path="res://Final Assets/Sprites/SmallSprite, Cat, Non-Animated/SmallSpriteCat_NonAnim_MoveLeft.png" id="5_2olsd"]
[ext_resource type="Texture2D" uid="uid://7a27jw73xmxq" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-2.png" id="5_c4gne"]
[ext_resource type="Texture2D" uid="uid://bsfht1pq1qqot" path="res://Final Assets/Sprites/SmallSprite, Cat, Non-Animated/SmallSpriteCat_NonAnim_MoveRight.png" id="6_cm43t"]
[ext_resource type="Texture2D" uid="uid://d24ee8s5dwva0" path="res://Final Assets/Sprites/SmallSprite, Cat, Non-Animated/SmallSpriteCat_NonAnim_moveup.png" id="6_l345i"]
[ext_resource type="Texture2D" uid="uid://cmioq7vqk6cto" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-3.png" id="6_qwbkl"]
[ext_resource type="Texture2D" uid="uid://b6mb4hpfpdsgm" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-4.png" id="7_ipbs1"]
[ext_resource type="Texture2D" uid="uid://cnnum0ykti6vi" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-5.png" id="8_k4o1e"]
[ext_resource type="Texture2D" uid="uid://d0idmvfas5bn5" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-6.png" id="9_40ytm"]
[ext_resource type="Texture2D" uid="uid://7hivetx6rjfi" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-7.png" id="10_2x3l6"]
[ext_resource type="Texture2D" uid="uid://tnh1gftw0eoo" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-8.png" id="11_gj3j4"]
[ext_resource type="Texture2D" uid="uid://ip54iv1oquuc" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-9.png" id="12_m17ks"]
[ext_resource type="Texture2D" uid="uid://b1hkv6gitpmtd" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-10.png" id="13_u0w6m"]
[ext_resource type="Texture2D" uid="uid://br7c0eriuetc7" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-11.png" id="14_h04ej"]
[ext_resource type="Texture2D" uid="uid://c6hxmvnyklwuc" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-12.png" id="15_xhco5"]
[ext_resource type="Texture2D" uid="uid://bw2jtkhojrc2r" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-13.png" id="16_i67w6"]
[ext_resource type="Texture2D" uid="uid://b0ewi3oayv0q8" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-14.png" id="17_kehxp"]
[ext_resource type="Texture2D" uid="uid://c0poiqh86hgg8" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-15.png" id="18_473et"]
[ext_resource type="Texture2D" uid="uid://cv5w5yt035cn6" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-16.png" id="19_i2k8o"]
[ext_resource type="Texture2D" uid="uid://q2s16cmafpjh" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-17.png" id="20_rpbeh"]
[ext_resource type="Texture2D" uid="uid://bjh47f1k0vmmn" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-18.png" id="21_bygkh"]
[ext_resource type="Texture2D" uid="uid://bdwpyiy333ew7" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-19.png" id="22_6yllb"]
[ext_resource type="Texture2D" uid="uid://kxj650ven4ct" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-20.png" id="23_q6gwk"]
[ext_resource type="Texture2D" uid="uid://mvyxyob84nph" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-21.png" id="24_4l0nb"]
[ext_resource type="Texture2D" uid="uid://cddwfi87g015q" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-22.png" id="25_23yv0"]
[ext_resource type="Texture2D" uid="uid://drhocmdtaadh1" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-23.png" id="26_vc8bf"]
[ext_resource type="Texture2D" uid="uid://dbcxp26w21hyu" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-24.png" id="27_wgtk8"]
[ext_resource type="Texture2D" uid="uid://cm00ag1wap3ry" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-25.png" id="28_uvoi3"]
[ext_resource type="Texture2D" uid="uid://7mcwo2vkrifw" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-26.png" id="29_uy2mj"]
[ext_resource type="Texture2D" uid="uid://di1vm8lkkfeyj" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-27.png" id="30_6cbx1"]
[ext_resource type="Texture2D" uid="uid://b2chgfhejlolt" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-28.png" id="31_dg7lp"]
[ext_resource type="Texture2D" uid="uid://b6x6bhw1udht7" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-29.png" id="32_r7fln"]
[ext_resource type="Texture2D" uid="uid://c5cc1wc4b6ld2" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-30.png" id="33_c32kd"]
[ext_resource type="Texture2D" uid="uid://dgy7ga28xnkxq" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-31.png" id="34_hg2ar"]
[ext_resource type="Texture2D" uid="uid://jciymthwmh7k" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-32.png" id="35_1tmbt"]
[ext_resource type="Texture2D" uid="uid://cjb5afjq6st04" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-33.png" id="36_f74ks"]
[ext_resource type="Texture2D" uid="uid://btoa4tppvuswt" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-34.png" id="37_xdhl8"]
[ext_resource type="Texture2D" uid="uid://cwf3pvdrvas2q" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-35.png" id="38_a34kt"]
[ext_resource type="Texture2D" uid="uid://dynjfgew7qs3m" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-36.png" id="39_8a5ld"]
[ext_resource type="Texture2D" uid="uid://dyk6bim3ruqfs" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-37.png" id="40_ndw5s"]
[ext_resource type="Texture2D" uid="uid://bba2qjrc82tac" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-38.png" id="41_m47uv"]
[ext_resource type="Texture2D" uid="uid://qevlr47rp8x4" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-39.png" id="42_gvcp7"]
[ext_resource type="Texture2D" uid="uid://8lirxtggn0ym" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-40.png" id="43_k01m5"]
[ext_resource type="Texture2D" uid="uid://dj1qesk62qfmr" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-41.png" id="44_ei3lq"]
[ext_resource type="Texture2D" uid="uid://cd4o1j5h84rrx" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-42.png" id="45_47lxy"]
[ext_resource type="Texture2D" uid="uid://bryjbsma6jcu8" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-43.png" id="46_ycmli"]
[ext_resource type="Texture2D" uid="uid://pym1fnx3q3hc" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-44.png" id="47_qw80y"]
[ext_resource type="Texture2D" uid="uid://ccsum7685p88b" path="res://Final Assets/cat_ani/cat_down_ani/catwalkcycledown-45.png" id="48_6cpki"]
[ext_resource type="Texture2D" uid="uid://jkrr2onhas2b" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-0.png" id="49_haa7t"]
[ext_resource type="Texture2D" uid="uid://b2u5672hskjx2" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-1.png" id="50_htyp0"]
[ext_resource type="Texture2D" uid="uid://bs2rddtha7mrm" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-2.png" id="51_838re"]
[ext_resource type="Texture2D" uid="uid://bb7r27oipjokl" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-3.png" id="52_73uf6"]
[ext_resource type="Texture2D" uid="uid://drd7xujsff4j3" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-4.png" id="53_r6fpg"]
[ext_resource type="Texture2D" uid="uid://cqy1k7lnpewhp" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-5.png" id="54_n0shr"]
[ext_resource type="Texture2D" uid="uid://bcl5bvfycj51m" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-6.png" id="55_ccbjp"]
[ext_resource type="Texture2D" uid="uid://f7hcxy5ckfwk" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-7.png" id="56_lfuwy"]
[ext_resource type="Texture2D" uid="uid://b87djb1mk44no" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-8.png" id="57_f8vui"]
[ext_resource type="Texture2D" uid="uid://c3pdjwbojv08u" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-9.png" id="58_eev3j"]
[ext_resource type="Texture2D" uid="uid://de2ph3rhc5wtu" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-10.png" id="59_f3o2y"]
[ext_resource type="Texture2D" uid="uid://ckf4pcgb6ffy6" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-11.png" id="60_dcgsi"]
[ext_resource type="Texture2D" uid="uid://ccowou7pcmx27" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-12.png" id="61_cs8hg"]
[ext_resource type="Texture2D" uid="uid://kve6e5jqweru" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-13.png" id="62_04o38"]
[ext_resource type="Texture2D" uid="uid://c5vxf6g28jysl" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-14.png" id="63_tnb6a"]
[ext_resource type="Texture2D" uid="uid://c1yb7kcix0fex" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-15.png" id="64_2i2mv"]
[ext_resource type="Texture2D" uid="uid://hd31d4frstid" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-16.png" id="65_mv2xb"]
[ext_resource type="Texture2D" uid="uid://c6sey7hm7v0eh" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-17.png" id="66_txq0c"]
[ext_resource type="Texture2D" uid="uid://ckctsr25oe860" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-18.png" id="67_2pnkg"]
[ext_resource type="Texture2D" uid="uid://4wuggoi56ce2" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-19.png" id="68_cfe05"]
[ext_resource type="Texture2D" uid="uid://0osy7kvx5rth" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-20.png" id="69_jhcvu"]
[ext_resource type="Texture2D" uid="uid://pudrto4nwrkk" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-21.png" id="70_4fuoo"]
[ext_resource type="Texture2D" uid="uid://cttv4wtxbjp3h" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-22.png" id="71_5gel8"]
[ext_resource type="Texture2D" uid="uid://bnpkng2nhlc4t" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-23.png" id="72_h147v"]
[ext_resource type="Texture2D" uid="uid://cdey0cgo1bwgh" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-24.png" id="73_6qrn4"]
[ext_resource type="Texture2D" uid="uid://csjqsx00154k6" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-25.png" id="74_svwud"]
[ext_resource type="Texture2D" uid="uid://kx5j383n41wn" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-26.png" id="75_fa3hs"]
[ext_resource type="Texture2D" uid="uid://ufv57ibi7oqs" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-27.png" id="76_73lp0"]
[ext_resource type="Texture2D" uid="uid://voe17t2vsxci" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-28.png" id="77_d61db"]
[ext_resource type="Texture2D" uid="uid://b23wh18y152vb" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-29.png" id="78_m1s5a"]
[ext_resource type="Texture2D" uid="uid://bdgbvwkm4oc3j" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-30.png" id="79_r1yfy"]
[ext_resource type="Texture2D" uid="uid://4ep705sh24m6" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-31.png" id="80_a32ix"]
[ext_resource type="Texture2D" uid="uid://cg4bhphqe8iis" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-32.png" id="81_dbwg3"]
[ext_resource type="Texture2D" uid="uid://coxbda38rn0fv" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-33.png" id="82_vqn12"]
[ext_resource type="Texture2D" uid="uid://dqu2qoogu6x64" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-34.png" id="83_mygw4"]
[ext_resource type="Texture2D" uid="uid://dg2bq8n5rp645" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-35.png" id="84_021cx"]
[ext_resource type="Texture2D" uid="uid://cbcftyov63aru" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-36.png" id="85_6w4eq"]
[ext_resource type="Texture2D" uid="uid://c1sxn3bmhof1c" path="res://Final Assets/cat_ani/cat_left_ani/CatWalkcycleLeft-37.png" id="86_jy4eq"]
[ext_resource type="Texture2D" uid="uid://becs68bvnumxq" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-0.png" id="87_lmg02"]
[ext_resource type="Texture2D" uid="uid://brnbkftvwra86" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-1.png" id="88_iy5uw"]
[ext_resource type="Texture2D" uid="uid://bse8imbmqab7a" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-2.png" id="89_qeo56"]
[ext_resource type="Texture2D" uid="uid://ut5xi7144xo3" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-3.png" id="90_4hai5"]
[ext_resource type="Texture2D" uid="uid://mn5fopj4av4q" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-4.png" id="91_frirh"]
[ext_resource type="Texture2D" uid="uid://ck8ildcnoekdh" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-5.png" id="92_yhg7s"]
[ext_resource type="Texture2D" uid="uid://bnajdnffebj6b" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-6.png" id="93_la2rt"]
[ext_resource type="Texture2D" uid="uid://dip7bkxb502m0" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-7.png" id="94_jjc2u"]
[ext_resource type="Texture2D" uid="uid://bgj7d41pnxh0g" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-8.png" id="95_xt1oc"]
[ext_resource type="Texture2D" uid="uid://lfrsf4tryv8l" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-9.png" id="96_1xido"]
[ext_resource type="Texture2D" uid="uid://b7jmc2fcs74l4" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-10.png" id="97_7io1y"]
[ext_resource type="Texture2D" uid="uid://b8bm1rti44c23" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-11.png" id="98_giv6p"]
[ext_resource type="Texture2D" uid="uid://bydk5vx2b2ifc" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-12.png" id="99_rlyv4"]
[ext_resource type="Texture2D" uid="uid://cqg0la2b4juya" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-13.png" id="100_em4iv"]
[ext_resource type="Texture2D" uid="uid://b577g2yuc0o1u" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-14.png" id="101_1nobs"]
[ext_resource type="Texture2D" uid="uid://bpvm5nbm536v6" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-15.png" id="102_av5si"]
[ext_resource type="Texture2D" uid="uid://w8ye3pg0c8ev" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-16.png" id="103_4w8u4"]
[ext_resource type="Texture2D" uid="uid://4p2ae0plxr7y" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-17.png" id="104_kjdiw"]
[ext_resource type="Texture2D" uid="uid://22afeq6ppuc2" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-18.png" id="105_js4ac"]
[ext_resource type="Texture2D" uid="uid://cn1u56r6jfq7q" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-19.png" id="106_lbupu"]
[ext_resource type="Texture2D" uid="uid://nigtmcnspixf" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-20.png" id="107_xsj4u"]
[ext_resource type="Texture2D" uid="uid://bkuhasebiyygp" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-21.png" id="108_v2kx6"]
[ext_resource type="Texture2D" uid="uid://dmwcbql7w72om" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-22.png" id="109_2hut5"]
[ext_resource type="Texture2D" uid="uid://6nvynqissaaq" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-23.png" id="110_ort0w"]
[ext_resource type="Texture2D" uid="uid://oh5rufnyb0ub" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-24.png" id="111_vp7ig"]
[ext_resource type="Texture2D" uid="uid://da8xc05un0ylh" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-25.png" id="112_q738a"]
[ext_resource type="Texture2D" uid="uid://26gysfg418ik" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-26.png" id="113_unc3d"]
[ext_resource type="Texture2D" uid="uid://q051hgwnltmd" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-27.png" id="114_4i0c5"]
[ext_resource type="Texture2D" uid="uid://dpedqvq2i2wif" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-28.png" id="115_avrb1"]
[ext_resource type="Texture2D" uid="uid://bsm5f8o6n30ok" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-29.png" id="116_kiu6o"]
[ext_resource type="Texture2D" uid="uid://bien7qlvxo7oh" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-30.png" id="117_d22ws"]
[ext_resource type="Texture2D" uid="uid://lua4cxge0cn" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-31.png" id="118_qht8a"]
[ext_resource type="Texture2D" uid="uid://c21sabsi4ogh7" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-32.png" id="119_hycgr"]
[ext_resource type="Texture2D" uid="uid://vgnbc3elk73x" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-33.png" id="120_0wcr4"]
[ext_resource type="Texture2D" uid="uid://btc4gik4iycpd" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-34.png" id="121_avoiv"]
[ext_resource type="Texture2D" uid="uid://b5nu3gygr40ej" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-35.png" id="122_baq37"]
[ext_resource type="Texture2D" uid="uid://c0ofif0fi6ux6" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-36.png" id="123_xf4y8"]
[ext_resource type="Texture2D" uid="uid://yb2ahwsdkldt" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-37.png" id="124_yujhh"]
[ext_resource type="Texture2D" uid="uid://dpge0jt1swbod" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-38.png" id="125_5di6n"]
[ext_resource type="Texture2D" uid="uid://sw7en28gtns0" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-39.png" id="126_jw00t"]
[ext_resource type="Texture2D" uid="uid://dgrkqcedpuhtg" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-40.png" id="127_4tr6k"]
[ext_resource type="Texture2D" uid="uid://d36lfy0qulqq7" path="res://Final Assets/cat_ani/cat_right_ani/catwalkcylceright-41.png" id="128_d7lve"]
[ext_resource type="Texture2D" uid="uid://cg8qvcl8ecaa0" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-0.png" id="129_swlvh"]
[ext_resource type="Texture2D" uid="uid://cs58rut3hepxn" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-1.png" id="130_obr7u"]
[ext_resource type="Texture2D" uid="uid://xjmvbc7gcl6l" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-2.png" id="131_cco6r"]
[ext_resource type="Texture2D" uid="uid://3qlhovw6n8eg" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-3.png" id="132_ldi7j"]
[ext_resource type="Texture2D" uid="uid://5kku2bqnqywx" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-4.png" id="133_1rslu"]
[ext_resource type="Texture2D" uid="uid://bvc3x5hh4vdlq" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-5.png" id="134_1qee3"]
[ext_resource type="Texture2D" uid="uid://b4d7svrhkxgln" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-6.png" id="135_puopn"]
[ext_resource type="Texture2D" uid="uid://b20rwmaeec0ek" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-7.png" id="136_i87s3"]
[ext_resource type="Texture2D" uid="uid://bbes3mm6f3702" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-8.png" id="137_qbo1b"]
[ext_resource type="Texture2D" uid="uid://bxu2ml5oxrhb6" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-9.png" id="138_ohrsi"]
[ext_resource type="Texture2D" uid="uid://m54y8g662lgp" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-10.png" id="139_ydlha"]
[ext_resource type="Texture2D" uid="uid://bri6kwc0x5kpb" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-11.png" id="140_08vk1"]
[ext_resource type="Texture2D" uid="uid://bo4j54114tpuv" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-12.png" id="141_xim2y"]
[ext_resource type="Texture2D" uid="uid://cefiq6ojmd32i" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-13.png" id="142_i26pt"]
[ext_resource type="Texture2D" uid="uid://cckv01gukxwk0" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-14.png" id="143_maqd5"]
[ext_resource type="Texture2D" uid="uid://udq7bwgd8sip" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-15.png" id="144_tflhg"]
[ext_resource type="Texture2D" uid="uid://b80bwayfihnbo" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-16.png" id="145_ix4pv"]
[ext_resource type="Texture2D" uid="uid://d1kl2h2ftthlu" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-17.png" id="146_mlp8g"]
[ext_resource type="Texture2D" uid="uid://cac13ty8pc73q" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-18.png" id="147_bb7d2"]
[ext_resource type="Texture2D" uid="uid://dlitcd0lpobtc" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-19.png" id="148_ex3an"]
[ext_resource type="Texture2D" uid="uid://bxh8jb2nr7he6" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-20.png" id="149_iqrwd"]
[ext_resource type="Texture2D" uid="uid://cw58eaaea8nu2" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-21.png" id="150_ts4fo"]
[ext_resource type="Texture2D" uid="uid://doc4x0r375auk" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-22.png" id="151_v6osx"]
[ext_resource type="Texture2D" uid="uid://cbbf4063sbmgq" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-23.png" id="152_s87o7"]
[ext_resource type="Texture2D" uid="uid://q8k3ln2ia4us" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-24.png" id="153_f3fb2"]
[ext_resource type="Texture2D" uid="uid://bnu6atkwjekg0" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-25.png" id="154_ml6o0"]
[ext_resource type="Texture2D" uid="uid://bwgucqplrr844" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-26.png" id="155_31bsb"]
[ext_resource type="Texture2D" uid="uid://ciwc87tlhlorr" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-27.png" id="156_g45ue"]
[ext_resource type="Texture2D" uid="uid://d2rch6ehf4k2" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-28.png" id="157_htrk7"]
[ext_resource type="Texture2D" uid="uid://d4myk05fxa46q" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-29.png" id="158_71nx1"]
[ext_resource type="Texture2D" uid="uid://dagx6ve7g0duf" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-30.png" id="159_5jm4m"]
[ext_resource type="Texture2D" uid="uid://duf23mpqdy22o" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-31.png" id="160_gmnyi"]
[ext_resource type="Texture2D" uid="uid://bjjq106poqv2r" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-32.png" id="161_g3dhy"]
[ext_resource type="Texture2D" uid="uid://b58mxanypsprg" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-33.png" id="162_4vo6u"]
[ext_resource type="Texture2D" uid="uid://d2w51ixylmmg3" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-34.png" id="163_bjrwv"]
[ext_resource type="Texture2D" uid="uid://qcbvskkq25y" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-35.png" id="164_k7xnx"]
[ext_resource type="Texture2D" uid="uid://de4onvmo2spmg" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-36.png" id="165_68ms1"]
[ext_resource type="Texture2D" uid="uid://cidrywp431qhk" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-37.png" id="166_87gbn"]
[ext_resource type="Texture2D" uid="uid://b1wjs6lb6n54l" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-38.png" id="167_nliry"]
[ext_resource type="Texture2D" uid="uid://p7wf7shkqooa" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-39.png" id="168_0jpm8"]
[ext_resource type="Texture2D" uid="uid://drwe5qfu3707j" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-40.png" id="169_dvdlo"]
[ext_resource type="Texture2D" uid="uid://cjro1yl084m12" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-41.png" id="170_wuvqw"]
[ext_resource type="Texture2D" uid="uid://bdu4mnsgs5170" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-42.png" id="171_4thxa"]
[ext_resource type="Texture2D" uid="uid://c1301oo6kix7u" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-43.png" id="172_121s7"]
[ext_resource type="Texture2D" uid="uid://baq3afrxxra1y" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-44.png" id="173_g41cs"]
[ext_resource type="Texture2D" uid="uid://btqmy76xmcjkd" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-45.png" id="174_vgugj"]
[ext_resource type="Texture2D" uid="uid://c8v4wfij76wei" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-46.png" id="175_i4w7d"]
[ext_resource type="Texture2D" uid="uid://byfcxgxr2bvkm" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-47.png" id="176_fl03h"]
[ext_resource type="Texture2D" uid="uid://keqhhl35wreq" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-48.png" id="177_npwsu"]
[ext_resource type="Texture2D" uid="uid://bids100v3s5c" path="res://Final Assets/cat_ani/cat_up_ani/catwalkcylceup-49.png" id="178_jkfx6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dbuu6"]
animations = [{
"frames": [{
"duration": 0.15,
"texture": ExtResource("3_x7od0")
}, {
"duration": 0.15,
"texture": ExtResource("4_msemi")
}, {
"duration": 0.15,
"texture": ExtResource("5_c4gne")
}, {
"duration": 0.15,
"texture": ExtResource("6_qwbkl")
}, {
"duration": 0.15,
"texture": ExtResource("7_ipbs1")
}, {
"duration": 0.15,
"texture": ExtResource("8_k4o1e")
}, {
"duration": 0.15,
"texture": ExtResource("9_40ytm")
}, {
"duration": 0.15,
"texture": ExtResource("10_2x3l6")
}, {
"duration": 0.15,
"texture": ExtResource("11_gj3j4")
}, {
"duration": 0.15,
"texture": ExtResource("12_m17ks")
}, {
"duration": 0.15,
"texture": ExtResource("13_u0w6m")
}, {
"duration": 0.15,
"texture": ExtResource("14_h04ej")
}, {
"duration": 0.15,
"texture": ExtResource("15_xhco5")
}, {
"duration": 0.15,
"texture": ExtResource("16_i67w6")
}, {
"duration": 0.15,
"texture": ExtResource("17_kehxp")
}, {
"duration": 0.15,
"texture": ExtResource("18_473et")
}, {
"duration": 0.15,
"texture": ExtResource("19_i2k8o")
}, {
"duration": 0.15,
"texture": ExtResource("20_rpbeh")
}, {
"duration": 0.15,
"texture": ExtResource("21_bygkh")
}, {
"duration": 0.15,
"texture": ExtResource("22_6yllb")
}, {
"duration": 0.15,
"texture": ExtResource("23_q6gwk")
}, {
"duration": 0.15,
"texture": ExtResource("24_4l0nb")
}, {
"duration": 0.15,
"texture": ExtResource("25_23yv0")
}, {
"duration": 0.15,
"texture": ExtResource("26_vc8bf")
}, {
"duration": 0.15,
"texture": ExtResource("27_wgtk8")
}, {
"duration": 0.15,
"texture": ExtResource("28_uvoi3")
}, {
"duration": 0.15,
"texture": ExtResource("29_uy2mj")
}, {
"duration": 0.15,
"texture": ExtResource("30_6cbx1")
}, {
"duration": 0.15,
"texture": ExtResource("31_dg7lp")
}, {
"duration": 0.15,
"texture": ExtResource("32_r7fln")
}, {
"duration": 0.15,
"texture": ExtResource("33_c32kd")
}, {
"duration": 0.15,
"texture": ExtResource("34_hg2ar")
}, {
"duration": 0.15,
"texture": ExtResource("35_1tmbt")
}, {
"duration": 0.15,
"texture": ExtResource("36_f74ks")
}, {
"duration": 0.15,
"texture": ExtResource("37_xdhl8")
}, {
"duration": 0.15,
"texture": ExtResource("38_a34kt")
}, {
"duration": 0.15,
"texture": ExtResource("39_8a5ld")
}, {
"duration": 0.15,
"texture": ExtResource("40_ndw5s")
}, {
"duration": 0.15,
"texture": ExtResource("41_m47uv")
}, {
"duration": 0.15,
"texture": ExtResource("42_gvcp7")
}, {
"duration": 0.15,
"texture": ExtResource("43_k01m5")
}, {
"duration": 0.15,
"texture": ExtResource("44_ei3lq")
}, {
"duration": 0.15,
"texture": ExtResource("45_47lxy")
}, {
"duration": 0.15,
"texture": ExtResource("46_ycmli")
}, {
"duration": 0.15,
"texture": ExtResource("47_qw80y")
}, {
"duration": 0.15,
"texture": ExtResource("48_6cpki")
}],
"loop": true,
"name": &"cat_down_ani",
"speed": 5.0
}, {
"frames": [{
"duration": 0.15,
"texture": ExtResource("49_haa7t")
}, {
"duration": 0.15,
"texture": ExtResource("50_htyp0")
}, {
"duration": 0.15,
"texture": ExtResource("51_838re")
}, {
"duration": 0.15,
"texture": ExtResource("52_73uf6")
}, {
"duration": 0.15,
"texture": ExtResource("53_r6fpg")
}, {
"duration": 0.15,
"texture": ExtResource("54_n0shr")
}, {
"duration": 0.15,
"texture": ExtResource("55_ccbjp")
}, {
"duration": 0.15,
"texture": ExtResource("56_lfuwy")
}, {
"duration": 0.15,
"texture": ExtResource("58_eev3j")
}, {
"duration": 0.15,
"texture": ExtResource("57_f8vui")
}, {
"duration": 0.15,
"texture": ExtResource("59_f3o2y")
}, {
"duration": 0.15,
"texture": ExtResource("60_dcgsi")
}, {
"duration": 0.15,
"texture": ExtResource("61_cs8hg")
}, {
"duration": 0.15,
"texture": ExtResource("62_04o38")
}, {
"duration": 0.15,
"texture": ExtResource("63_tnb6a")
}, {
"duration": 0.15,
"texture": ExtResource("64_2i2mv")
}, {
"duration": 0.15,
"texture": ExtResource("65_mv2xb")
}, {
"duration": 0.15,
"texture": ExtResource("66_txq0c")
}, {
"duration": 0.15,
"texture": ExtResource("67_2pnkg")
}, {
"duration": 0.15,
"texture": ExtResource("68_cfe05")
}, {
"duration": 0.15,
"texture": ExtResource("69_jhcvu")
}, {
"duration": 0.15,
"texture": ExtResource("70_4fuoo")
}, {
"duration": 0.15,
"texture": ExtResource("71_5gel8")
}, {
"duration": 0.15,
"texture": ExtResource("72_h147v")
}, {
"duration": 0.15,
"texture": ExtResource("73_6qrn4")
}, {
"duration": 0.15,
"texture": ExtResource("74_svwud")
}, {
"duration": 0.15,
"texture": ExtResource("75_fa3hs")
}, {
"duration": 0.15,
"texture": ExtResource("76_73lp0")
}, {
"duration": 0.15,
"texture": ExtResource("77_d61db")
}, {
"duration": 0.15,
"texture": ExtResource("78_m1s5a")
}, {
"duration": 0.15,
"texture": ExtResource("79_r1yfy")
}, {
"duration": 0.15,
"texture": ExtResource("80_a32ix")
}, {
"duration": 0.15,
"texture": ExtResource("81_dbwg3")
}, {
"duration": 0.15,
"texture": ExtResource("82_vqn12")
}, {
"duration": 0.15,
"texture": ExtResource("83_mygw4")
}, {
"duration": 0.15,
"texture": ExtResource("84_021cx")
}, {
"duration": 0.15,
"texture": ExtResource("85_6w4eq")
}, {
"duration": 0.15,
"texture": ExtResource("86_jy4eq")
}],
"loop": true,
"name": &"cat_left_ani",
"speed": 5.0
}, {
"frames": [{
"duration": 0.15,
"texture": ExtResource("87_lmg02")
}, {
"duration": 0.15,
"texture": ExtResource("88_iy5uw")
}, {
"duration": 0.15,
"texture": ExtResource("89_qeo56")
}, {
"duration": 0.15,
"texture": ExtResource("90_4hai5")
}, {
"duration": 0.15,
"texture": ExtResource("91_frirh")
}, {
"duration": 0.15,
"texture": ExtResource("92_yhg7s")
}, {
"duration": 0.15,
"texture": ExtResource("93_la2rt")
}, {
"duration": 0.15,
"texture": ExtResource("94_jjc2u")
}, {
"duration": 0.15,
"texture": ExtResource("95_xt1oc")
}, {
"duration": 0.15,
"texture": ExtResource("96_1xido")
}, {
"duration": 0.15,
"texture": ExtResource("97_7io1y")
}, {
"duration": 0.15,
"texture": ExtResource("99_rlyv4")
}, {
"duration": 0.15,
"texture": ExtResource("98_giv6p")
}, {
"duration": 0.15,
"texture": ExtResource("100_em4iv")
}, {
"duration": 0.15,
"texture": ExtResource("101_1nobs")
}, {
"duration": 0.15,
"texture": ExtResource("102_av5si")
}, {
"duration": 0.15,
"texture": ExtResource("103_4w8u4")
}, {
"duration": 0.15,
"texture": ExtResource("104_kjdiw")
}, {
"duration": 0.15,
"texture": ExtResource("105_js4ac")
}, {
"duration": 0.15,
"texture": ExtResource("106_lbupu")
}, {
"duration": 0.15,
"texture": ExtResource("107_xsj4u")
}, {
"duration": 0.15,
"texture": ExtResource("108_v2kx6")
}, {
"duration": 0.15,
"texture": ExtResource("109_2hut5")
}, {
"duration": 0.15,
"texture": ExtResource("110_ort0w")
}, {
"duration": 0.15,
"texture": ExtResource("111_vp7ig")
}, {
"duration": 0.15,
"texture": ExtResource("112_q738a")
}, {
"duration": 0.15,
"texture": ExtResource("113_unc3d")
}, {
"duration": 0.15,
"texture": ExtResource("114_4i0c5")
}, {
"duration": 0.15,
"texture": ExtResource("115_avrb1")
}, {
"duration": 0.15,
"texture": ExtResource("116_kiu6o")
}, {
"duration": 0.15,
"texture": ExtResource("117_d22ws")
}, {
"duration": 0.15,
"texture": ExtResource("118_qht8a")
}, {
"duration": 0.15,
"texture": ExtResource("119_hycgr")
}, {
"duration": 0.15,
"texture": ExtResource("120_0wcr4")
}, {
"duration": 0.15,
"texture": ExtResource("121_avoiv")
}, {
"duration": 0.15,
"texture": ExtResource("122_baq37")
}, {
"duration": 0.15,
"texture": ExtResource("123_xf4y8")
}, {
"duration": 0.15,
"texture": ExtResource("124_yujhh")
}, {
"duration": 0.15,
"texture": ExtResource("125_5di6n")
}, {
"duration": 0.15,
"texture": ExtResource("126_jw00t")
}, {
"duration": 0.15,
"texture": ExtResource("127_4tr6k")
}, {
"duration": 0.15,
"texture": ExtResource("128_d7lve")
}],
"loop": true,
"name": &"cat_right_ani",
"speed": 5.0
}, {
"frames": [{
"duration": 0.15,
"texture": ExtResource("129_swlvh")
}, {
"duration": 0.15,
"texture": ExtResource("130_obr7u")
}, {
"duration": 0.15,
"texture": ExtResource("131_cco6r")
}, {
"duration": 0.15,
"texture": ExtResource("132_ldi7j")
}, {
"duration": 0.15,
"texture": ExtResource("133_1rslu")
}, {
"duration": 0.15,
"texture": ExtResource("134_1qee3")
}, {
"duration": 0.15,
"texture": ExtResource("135_puopn")
}, {
"duration": 0.15,
"texture": ExtResource("136_i87s3")
}, {
"duration": 0.15,
"texture": ExtResource("137_qbo1b")
}, {
"duration": 0.15,
"texture": ExtResource("138_ohrsi")
}, {
"duration": 0.15,
"texture": ExtResource("139_ydlha")
}, {
"duration": 0.15,
"texture": ExtResource("140_08vk1")
}, {
"duration": 0.15,
"texture": ExtResource("141_xim2y")
}, {
"duration": 0.15,
"texture": ExtResource("142_i26pt")
}, {
"duration": 0.15,
"texture": ExtResource("143_maqd5")
}, {
"duration": 0.15,
"texture": ExtResource("144_tflhg")
}, {
"duration": 0.15,
"texture": ExtResource("145_ix4pv")
}, {
"duration": 0.15,
"texture": ExtResource("146_mlp8g")
}, {
"duration": 0.15,
"texture": ExtResource("147_bb7d2")
}, {
"duration": 0.15,
"texture": ExtResource("148_ex3an")
}, {
"duration": 0.15,
"texture": ExtResource("149_iqrwd")
}, {
"duration": 0.15,
"texture": ExtResource("150_ts4fo")
}, {
"duration": 0.15,
"texture": ExtResource("152_s87o7")
}, {
"duration": 0.15,
"texture": ExtResource("151_v6osx")
}, {
"duration": 0.15,
"texture": ExtResource("153_f3fb2")
}, {
"duration": 0.15,
"texture": ExtResource("154_ml6o0")
}, {
"duration": 0.15,
"texture": ExtResource("155_31bsb")
}, {
"duration": 0.15,
"texture": ExtResource("156_g45ue")
}, {
"duration": 0.15,
"texture": ExtResource("157_htrk7")
}, {
"duration": 0.15,
"texture": ExtResource("158_71nx1")
}, {
"duration": 0.15,
"texture": ExtResource("159_5jm4m")
}, {
"duration": 0.15,
"texture": ExtResource("160_gmnyi")
}, {
"duration": 0.15,
"texture": ExtResource("161_g3dhy")
}, {
"duration": 0.15,
"texture": ExtResource("162_4vo6u")
}, {
"duration": 0.15,
"texture": ExtResource("163_bjrwv")
}, {
"duration": 0.15,
"texture": ExtResource("164_k7xnx")
}, {
"duration": 0.15,
"texture": ExtResource("165_68ms1")
}, {
"duration": 0.15,
"texture": ExtResource("166_87gbn")
}, {
"duration": 0.15,
"texture": ExtResource("167_nliry")
}, {
"duration": 0.15,
"texture": ExtResource("168_0jpm8")
}, {
"duration": 0.15,
"texture": ExtResource("169_dvdlo")
}, {
"duration": 0.15,
"texture": ExtResource("170_wuvqw")
}, {
"duration": 0.15,
"texture": ExtResource("171_4thxa")
}, {
"duration": 0.15,
"texture": ExtResource("172_121s7")
}, {
"duration": 0.15,
"texture": ExtResource("173_g41cs")
}, {
"duration": 0.15,
"texture": ExtResource("174_vgugj")
}, {
"duration": 0.15,
"texture": ExtResource("175_i4w7d")
}, {
"duration": 0.15,
"texture": ExtResource("176_fl03h")
}, {
"duration": 0.15,
"texture": ExtResource("177_npwsu")
}, {
"duration": 0.15,
"texture": ExtResource("178_jkfx6")
}],
"loop": true,
"name": &"cat_up_ani",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tafgn")
}],
"loop": true,
"name": &"running_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2olsd")
}],
"loop": true,
"name": &"running_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cm43t")
}],
"loop": true,
"name": &"running_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_l345i")
}],
"loop": true,
"name": &"running_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_irhdr"]
radius = 8.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfdol"]
radius = 0.0

[node name="Ghost" type="Area2D"]
collision_layer = 4
script = ExtResource("1_5qkk8")

[node name="BodySprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.043, 0.043)
texture = ExtResource("6_l345i")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CatAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.043, 0.043)
sprite_frames = SubResource("SpriteFrames_dbuu6")
animation = &"cat_up_ani"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_irhdr")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CapsuleShape2D_rfdol")

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
